{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=stock-api;Username=postgres;Password=P@ssw0rd;Max Auto Prepare=10;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}